# GitLab Configuration File

GITLAB_OMNIBUS_CONFIG= |
# Add any other gitlab.rb configuration here, each on its own line
external_url "https://gitlab.${DOMAIN}"
registry_external_url "https://registry.gitlab.${DOMAIN}"
# Container Registry
registry['enable'] = true
gitlab_rails['registry_enabled'] = true
# LFS
gitlab_rails['lfs_enabled'] = true
# Reverse proxy
# - General
nginx['listen_port'] = 80
nginx['listen_https'] = false
nginx['proxy_set_headers'] = {
    "X-Forwarded-Proto" => "http"
}
nginx['redirect_http_to_https'] = false
nginx['hsts_max_age'] = 0
nginx['hsts_include_subdomains'] = true
# - Registry
registry_nginx['enable'] = true
registry_nginx['listen_port'] = 5000
registry_nginx['listen_https'] = false
registry_nginx['proxy_set_headers'] = {
  "Host" => "$http_host",
  "X-Real-IP" => "$remote_addr",
  "X-Forwarded-For" => "$proxy_add_x_forwarded_for",
  "X-Forwarded-Proto" => "https",
  "X-Forwarded-Ssl" => "on"
}
# SMTP
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "${SMTP_HOST}"
gitlab_rails['smtp_domain'] = "${SMTP_HOST}"
gitlab_rails['smtp_port'] = "${SMTP_PORT}"
gitlab_rails['smtp_user_name'] = "${SMTP_USERNAME}"
gitlab_rails['smtp_password'] = "${SMTP_PASSWORD}"
gitlab_rails['smtp_authentication'] = 'login'
gitlab_rails['smtp_enable_starttls_auto'] = true
#gitlab_rails['smtp_tls'] = false
gitlab_rails['gitlab_email_from'] = "noreply-gitlab@${DOMAIN}"
#gitlab_rails['gitlab_email_reply_to'] = "gitlab@${DOMAIN}"
# SSH
gitlab_rails['gitlab_ssh_host'] = "gitlab.${DOMAIN}"
gitlab_rails['gitlab_shell_ssh_port'] = "${GITLAB_SSH_PORT}"
