# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=litellm
POSTGRES_USER=${LITELLM_DB_USER}
POSTGRES_PASSWORD=${LITELLM_DB_PASSWORD}
