# LiteLLM Configuration File

# Flag to hide feedback box in LiteLLM UI
# LITELLM_DONT_SHOW_FEEDBACK_BOX=true
# Enable detailed logging for LiteLLM
LITELLM_LOG=false
# Operating mode for LiteLLM (e.g., production, development)
LITELLM_MODE="PRODUCTION"
# Master key
LITELLM_MASTER_KEY=${LITELLM_MASTER_KEY}
# Salt key for encryption in LiteLLM
LITELLM_SALT_KEY=${LITELLM_SALT_KEY}
# Allows adding models to proxy via UI
STORE_MODEL_IN_DB=true

# User Interface settings
# Toggle to disable the admin UI
DISABLE_ADMIN_UI=false
# Path to the logo image used in the UI
# UI_LOGO_PATH=
# Username for accessing the UI
UI_USERNAME=${LITELLM_UI_USERNAME}
# Password for accessing the UI
UI_PASSWORD=${LITELLM_UI_PASSWORD}

# Database settings
# Hostname for the database server
# DATABASE_HOST=db
# Name of the database
# DATABASE_NAME=litellm
# Password for the database user
# DATABASE_PASSWORD=${LITELLM_DB_PASSWORD}
# Port number for database connection
# DATABASE_PORT=5432
# Schema name used in the database
# DATABASE_SCHEMA=public
# Connection URL for the database
DATABASE_URL=postgresql://${LITELLM_DB_USER}:${LITELLM_DB_PASSWORD}@db:5432/litellm
# Username for database connection
# DATABASE_USER=${LITELLM_DB_USER}

# Caching settings
# Hostname for Redis service
REDIS_HOST=redis
# Password for Redis service
REDIS_PASSWORD=${LITELLM_REDIS_PASSWORD}
# Port number for Redis server
REDIS_PORT=6379

# Logs settings
JSON_LOGS=true

# SMTP settings
# Hostname for the SMTP server
SMTP_HOST=${SMTP_HOST}
# Password for SMTP authentication (do not set if SMTP does not require auth)
SMTP_PASSWORD=${SMTP_PASSWORD}
# Port number for SMTP server
SMTP_PORT=${SMTP_PORT}
# Email address used as the sender in SMTP transactions
SMTP_SENDER_EMAIL=noreply-litellm@${DOMAIN}
# Logo used in emails sent via SMTP
# SMTP_SENDER_LOGO=
# Flag to enable or disable TLS for SMTP connections
SMTP_TLS=true
# Username for SMTP authentication (do not set if SMTP does not require auth)
SMTP_USERNAME=${SMTP_USERNAME}

# Email settings
# Support contact email address
EMAIL_SUPPORT_CONTACT=${USER_EMAIL}
# Email associated with LiteLLM account
LITELLM_EMAIL=${USER_EMAIL}
# Email address used for testing purposes
TEST_EMAIL_ADDRESS=${USER_EMAIL}

# Prometheus settings
# URL for Prometheus service
# PROMETHEUS_URL=
