# Wireguard Easy Configuration File

#TCP port for Web UI
PORT=51821

# IP address web UI binds to
HOST=0.0.0.0

#If access over http is allowed
INSECURE=false

# Unattended Setup
# Enable the below env vars
INIT_ENABLED=true

# Set admin username and password
INIT_USERNAME=${WG_EASY_USERNAME}
INIT_PASSWORD=${WG_EASY_PASSWORD}

# Host clients will connect to
INIT_HOST=vpn.${DOMAIN}

# Port clients will connect to and wireguard will listen on
INIT_PORT=51820

# Set global dns setting
INIT_DNS=${PIHOLE_IP}

# Set IPv4 and IPv6 CIDR
INIT_IPV4_CIDR=${WG_EASY_IPV4_CIDR}
INIT_IPV6_CIDR=${WG_EASY_IPV6_CIDR}
