# Mathesar Configuration File

# Customize your Mathesar installation with the following variables.
# See https://docs.mathesar.org/configuration/env-variables/ for more info.

# Backend Configuration

# Default: N/A
# Info: A unique secret key required to be set by the user for Django's
#       security protection features. It should be 50 random characters. You
#       can read more about it here:
#       https://docs.djangoproject.com/en/4.2/ref/settings/#secret-key
# Example: a_very_insecure_secret_key1*zobb123)k(_d1%wubkv6#
# (REQUIRED) Replace '?' with '-' followed by a 50 character random string.
# You can generate one at https://djecrety.ir/ or by running:
#   echo $(cat /dev/urandom | LC_CTYPE=C tr -dc 'a-zA-Z0-9' | head -c 50)
SECRET_KEY=${MATHESAR_SECRET_KEY}

# We set ALLOWED_HOSTS to * (allow all hosts) by default here since we are
# relying on caddy to manage which domains could access the mathesar web
# service.  If you do not want to use caddy add the domain(s) that you
# want to ALLOWED_HOSTS. Doing so will restrict traffic from all other
# domains.
ALLOWED_HOSTS=${MATHESAR_ALLOWED_HOSTS:-*}

# Default: http://localhost
# Info: Specifies the domains that can access Mathesar over http(port 80)
#       or https(port 443), also automatically creating SSL certificates
#       for the same. If you want to host an instance of Mathesar over the
#       internet or over your local network, add those domains here.
# Example: yourdomain.com, *.subdomain.com, 127.0.0.1
# (Optional) Replace 'http://localhost' with custom domain(s) e.g.
# 'yourdomain.com, 127.0.0.1' to manage the host(s) at which you want to
# access Mathesar over http or https
DOMAIN_NAME=https://mathesar.${DOMAIN}

# Internal Database Configuration

# POSTGRES_DB:
#     Default: mathesar_django
#     Info: Specifies a name for the database that will be created and used by
#           Mathesar for managing internal data.
#     Example: zeus
POSTGRES_DB=${MATHESAR_DB:-mathesar_django}

# POSTGRES_USER:
#     Default: mathesar
#     Info: Specifies creation of a user with superuser privileges
#           and a database with the same name.
#     Example: athena
POSTGRES_USER=${MATHESAR_DB_USER:-mathesar}

# POSTGRES_PASSWORD:
#     Default: mathesar
#     Info: Specifies the superuser password that is required to be set for the
#           PostgreSQL docker image.
#     Example: apollo
POSTGRES_PASSWORD=${MATHESAR_DB_PASSWORD:-mathesar}

# POSTGRES_HOST:
#     Default: mathesar_db (name of the db service provided below)
#     Info: Specifies the host name on which postgres listen for connections
#           from client applications.
#     Example: kratos
POSTGRES_HOST=${MATHESAR_DB_HOST:-mathesar_db}

# POSTGRES_PORT:
#     Default: 5432
#     Info: Specifies the port on which postgres listen for connections from
#           client applications.
#     Example: 5555
POSTGRES_PORT=${MATHESAR_DB_PORT:-5432}

# Other

DJANGO_SETTINGS_MODULE=config.settings.production

# SECURITY WARNING: don't run with DEBUG=true in production!
DEBUG=${MATHESAR_DEBUG:-false}
