# AdventureLog Configuration File

# 🌐 Frontend
PUBLIC_SERVER_URL=http://server:8000 # PLEASE DON'T CHANGE :) - Should be the service name of the backend with port 8000, even if you change the port in the backend service. Only change if you are using a custom more complex setup.
# Needed only if not using HTTPS. Set it to the domain or IP you'll use to access the frontend.
# ORIGIN=http://localhost:8015
BODY_SIZE_LIMIT=2000000
FRONTEND_PORT=3000

# 🐘 PostgreSQL Database
PGHOST=db
PGDATABASE=adventurelog
PGUSER=${ADVENTURELOG_DB_USER}
PGPASSWORD=${ADVENTURELOG_DB_PASSWORD}

# 🔒 Django Backend
SECRET_KEY=${ADVENTURELOG_SECRET_KEY}
DJANGO_ADMIN_USERNAME=${ADVENTURELOG_ADMIN_USER}
DJANGO_ADMIN_PASSWORD=${ADVENTURELOG_ADMIN_PASSWORD}
DJANGO_ADMIN_EMAIL=${USER_EMAIL}
PUBLIC_URL=https://travel.${DOMAIN} # Match the outward port, used for the creation of image urls
CSRF_TRUSTED_ORIGINS=https://travel.${DOMAIN}
DEBUG=False
FRONTEND_URL=https://travel.${DOMAIN} # Used for email generation. This should be the url of the frontend
BACKEND_PORT=8000

# Optional: use Google Maps integration
# https://adventurelog.app/docs/configuration/google_maps_integration.html
# GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# Optional: disable registration
# https://adventurelog.app/docs/configuration/disable_registration.html
DISABLE_REGISTRATION=True
# DISABLE_REGISTRATION_MESSAGE=Registration is disabled for this instance of AdventureLog.

# Optional: Use email
# https://adventurelog.app/docs/configuration/email.html
EMAIL_BACKEND=email
EMAIL_HOST=${SMTP_HOST}
EMAIL_USE_TLS=True
EMAIL_PORT=${SMTP_PORT}
EMAIL_USE_SSL=False
EMAIL_HOST_USER=${SMTP_USERNAME}
EMAIL_HOST_PASSWORD=${SMTP_PASSWORD}
DEFAULT_FROM_EMAIL=noreply-travel@${DOMAIN}

# Optional: Use Umami for analytics
# https://adventurelog.app/docs/configuration/analytics.html
# PUBLIC_UMAMI_SRC=https://cloud.umami.is/script.js # If you are using the hosted version of Umami
# PUBLIC_UMAMI_WEBSITE_ID=
