#==============================================================================#
#               ------- Immich --------
#==============================================================================#
IMMICH_POSTGRES_USER=
IMMICH_POSTGRES_PASSWORD=

#==============================================================================#
#               ------- Vaultwarden --------
#==============================================================================#
VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=
