#==============================================================================#
#               ------- General --------
#==============================================================================#
NAME=
DOMAIN=

USER_NAME=
USER_EMAIL=

LOCAL_IP=
# See all options and more details at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TIMEZONE=

#==============================================================================#
#               ------- SMTP - AWS SES --------
#==============================================================================#
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

#==============================================================================#
#               ------- Bucket - AWS S3 --------
#==============================================================================#
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=

#==============================================================================#
#               ------- Affine --------
#==============================================================================#
AFFINE_ADMIN_PASSWORD=
AFFINE_DB_USER=
AFFINE_DB_PASSWORD=

#==============================================================================#
#               ------- ByteStash --------
#==============================================================================#
BYTESTASH_USERNAME=
BYTESTASH_PASSWORD=
BYTESTASH_JWT_TOKEN=
BYTESTASH_JWT_SECRET=

#==============================================================================#
#               ------- Change Detection --------
#==============================================================================#
CHANGE_DETECTION_PASSWORD=

#==============================================================================#
#               ------- Directus --------
#==============================================================================#
DIRECTUS_ADMIN_PASSWORD=
DIRECTUS_DB_USER=
DIRECTUS_DB_PASSWORD=
DIRECTUS_REDIS_PASSWORD=
DIRECTUS_KEY=
DIRECTUS_SECRET=

#==============================================================================#
#               ------- Docuseal --------
#==============================================================================#
DOCUSEAL_DB_USER=
DOCUSEAL_DB_PASSWORD=

#==============================================================================#
#               ------- Enclosed --------
#==============================================================================#
ENCLOSED_JWT_SECRET=
ENCLOSED_USER_PASSWORD=

#==============================================================================#
#               ------- Firefly --------
#==============================================================================#
# String of exactly 32 chars for the two environment variables below
FIREFLY_APP_KEY=
FIREFLY_CRON_TOKEN=
FIREFLY_DB_USER=
FIREFLY_DB_PASSWORD=
FIREFLY_DB_ROOT_PASSWORD=
FIREFLY_REDIS_PASSWORD=

#==============================================================================#
#               ------- Fresh RSS --------
#==============================================================================#
FRESHRSS_DB_USER=
FRESHRSS_DB_PASSWORD=

#==============================================================================#
#               ------- Grafana --------
#==============================================================================#
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=
GRAFANA_DB_USER=
GRAFANA_DB_PASSWORD=

#==============================================================================#
#               ------- Guacamole --------
#==============================================================================#
GUACAMOLE_ADMIN_PASSWORD=
GUACAMOLE_DB_USER=
GUACAMOLE_DB_PASSWORD=
GUACAMOLE_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- HortusFox --------
#==============================================================================#
HORTUSFOX_ADMIN_PASSWORD=
HORTUSFOX_DB_USER=
HORTUSFOX_DB_PASSWORD=
HORTUSFOX_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Immich --------
#==============================================================================#
IMMICH_DB_USER=
IMMICH_DB_PASSWORD=
IMMICH_REDIS_PASSWORD=


#==============================================================================#
#               ------- InfluxDB --------
#==============================================================================#
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

#==============================================================================#
#               ------- Jetlog --------
#==============================================================================#
JETLOG_SECRET_KEY=

#==============================================================================#
#               ------- Kopia --------
#==============================================================================#
KOPIA_SERVER_USERNAME=
KOPIA_SERVER_PASSWORD=
KOPIA_REPOSITORY_USER=
KOPIA_REPOSITORY_PASSWORD=

#==============================================================================#
#               ------- Librum --------
#==============================================================================#
LIBRUM_ADMIN_PASSWORD=
LIBRUM_DB_USER=
LIBRUM_DB_PASSWORD=
LIBRUM_DB_ROOT_PASSWORD=
LIBRUM_JWT_VALID_ISSUER=
LIBRUM_JWT_KEY=

#==============================================================================#
#               ------- Limesurvey --------
#==============================================================================#
LIMESURVEY_ADMIN_USER=
LIMESURVEY_ADMIN_PASSWORD=
LIMESURVEY_DB_USER=
LIMESURVEY_DB_PASSWORD=
LIMESURVEY_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Linkace --------
#==============================================================================#
LINKACE_DB_USER=
LINKACE_DB_PASSWORD=
LINKACE_DB_ROOT_PASSWORD=
LINKACE_REDIS_PASSWORD=

#==============================================================================#
#               ------- LiteLLM --------
#==============================================================================#
LITELLM_MASTER_KEY=
LITELLM_SALT_KEY=
LITELLM_UI_USERNAME=
LITELLM_UI_PASSWORD=
LITELLM_DB_USER=
LITELLM_DB_PASSWORD=
LITELLM_REDIS_PASSWORD=

#==============================================================================#
#               ------- Mathesar --------
#==============================================================================#
MATHESAR_SECRET_KEY=
MATHESAR_DB_USER=
MATHESAR_DB_PASSWORD=
MATHESAR_PKMS_DB_USER=
MATHESAR_PKMS_DB_PASSWORD=

#==============================================================================#
#               ------- Minecraft --------
#==============================================================================#
MINECRAFT_WHITELISTED_PLAYERS=
MINECRAFT_OPS_USERS=
MINECRAFT_RCON_PASSWORD=
MINECRAFT_RCON_PORT=

#==============================================================================#
#               ------- Navidrome --------
#==============================================================================#
NAVIDROME_SPOTIFY_CLIENT_ID=
NAVIDROME_SPOTIFY_CLIENT_SECRET=

#==============================================================================#
#               ------- NextCloud --------
#==============================================================================#
NEXTCLOUD_ROOT_USER=
NEXTCLOUD_ROOT_PASSWORD=
NEXTCLOUD_DB_USER=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=
NEXTCLOUD_REDIS_PASSWORD=

#==============================================================================#
#               ------- Ntfy --------
#==============================================================================#
NTFY_ADMIN_USER=
NTFY_ADMIN_PASSWORD=

#==============================================================================#
#               ------- Obsidian Livesync --------
#==============================================================================#
OBSIDIAN_COUCHDB_USERNAME=
OBSIDIAN_COUCHDB_PASSWORD=

#==============================================================================#
#               ------- Open WebUI --------
#==============================================================================#
OPEN_WEBUI_OPENAI_API_KEY=

#==============================================================================#
#               ------- Paperless --------
#==============================================================================#
PAPERLESS_ADMIN_USER=
PAPERLESS_ADMIN_PASSWORD=
PAPERLESS_DB_USER=
PAPERLESS_DB_PASSWORD=
PAPERLESS_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Phoneinfoga --------
#==============================================================================#
PHONEINFOGA_APILAYER_API_KEY=

#==============================================================================#
#               ------- Photoprism --------
#==============================================================================#
PHOTOPRISM_ADMIN_USER=
PHOTOPRISM_ADMIN_PASSWORD=
PHOTOPRISM_DB_USER=
PHOTOPRISM_DB_PASSWORD=
PHOTOPRISM_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Pihole --------
#==============================================================================#
PIHOLE_WEBPASSWORD=

#==============================================================================#
#               ------- RustDesk --------
#==============================================================================#
RUSTDESK_PRIVATE_KEY=
RUSTDESK_PUBLIC_KEY=

#==============================================================================#
#               ------- Scrutiny --------
#==============================================================================#
SCRUTINY_USER=
SCRUTINY_PASSWORD=

#==============================================================================#
#               ------- Siyuan --------
#==============================================================================#
SIYUAN_AUTH_CODE=

#==============================================================================#
#               ------- Vaultwarden --------
#==============================================================================#
# echo -n "${VAULTWARDEN_ADMIN_PASSWORD}" | argon2 "$(openssl rand -base64 32)" -e -id -k 65540 -t 3 -p 4
VAULTWARDEN_ADMIN_PASSWORD=
VAULTWARDEN_ADMIN_TOKEN=
VAULTWARDEN_PUSH_ID=
VAULTWARDEN_PUSH_KEY=
VAULTWARDEN_DB_USER=
VAULTWARDEN_DB_PASSWORD=
VAULTWARDEN_DB_ROOT_PASSWORD=

#==============================================================================#
#               ------- Wireguard Easy --------
#==============================================================================#
WG_EASY_DEFAULT_ADDRESS=
WG_EASY_PASSWORD=
WG_EASY_PROMETHEUS_METRICS_PASSWORD=

#==============================================================================#
#               ------- Wireguard --------
#==============================================================================#
# Alphanumeric characters only
WIREGUARD_PEERS=
WIREGUARD_INTERNAL_SUBNET=
