# ---------------------------------------------------------------------------- #
#               ------- General --------
# ---------------------------------------------------------------------------- #
DOCKER_UID=1001
DOCKER_GID=1001

DNS_SERVER_1=45.90.28.0
DNS_SERVER_2=45.90.30.0

# ---------------------------------------------------------------------------- #
#               ------- Docker images --------
# ---------------------------------------------------------------------------- #

DEFAULT_DB_IMAGE=mariadb:10.5
DEFAULT_POSTGRES_IMAGE=postgres:15
DEFAULT_REDIS_IMAGE=redis:7.0.9-alpine3.17

# https://github.com/actualbudget/actual/releases
ACTUAL_IMAGE=actualbudget/actual-server:25.2.1
# https://github.com/seanmorley15/AdventureLog/releases
ADVENTURELOG_BACKEND_IMAGE=ghcr.io/seanmorley15/adventurelog-backend:v0.11.0
ADVENTURELOG_DB_IMAGE=postgis/postgis:16-3.5
ADVENTURELOG_FRONTEND_IMAGE=ghcr.io/seanmorley15/adventurelog-frontend:v0.11.0
# https://github.com/toeverything/AFFiNE/releases
AFFINE_IMAGE=ghcr.io/toeverything/affine-graphql:0.17.5
# https://github.com/jordan-dalby/ByteStash/releases
BYTESTASH_IMAGE=ghcr.io/jordan-dalby/bytestash:1.5.8
# https://github.com/dgtlmoon/changedetection.io/releases
CHANGE_DETECTION_IMAGE=ghcr.io/dgtlmoon/changedetection.io:0.50.14
# https://github.com/C4illin/ConvertX/releases
CONVERTX_IMAGE=ghcr.io/c4illin/convertx:v0.14.1
# https://github.com/directus/directus/releases
DIRECTUS_IMAGE=directus/directus:10.10.4
# https://github.com/docusealco/docuseal/releases
DOCUSEAL_IMAGE=docuseal/docuseal:1.2.8
# https://github.com/CorentinTh/enclosed/releases
ENCLOSED_IMAGE=corentinth/enclosed:1.16.0
# https://github.com/FreshRSS/FreshRSS/releases
FRESHRSS_IMAGE=lscr.io/linuxserver/freshrss:1.27.1
GITLAB_IMAGE=gitlab/gitlab-ce:17.8.2-ce.0
# https://github.com/Forceu/Gokapi/releases
GOKAPI_IMAGE=docker.io/f0rc3/gokapi:v2.0.0
# https://github.com/grafana/grafana/releases
GRAFANA_IMAGE=grafana/grafana:12.0.1
GRAFANA_IMAGE_RENDERER_IMAGE=grafana/grafana-image-renderer:2.0.1
INFLUXDB_IMAGE=influxdb:1.8.10
# https://github.com/grocy/grocy/releases
GROCY_IMAGE=linuxserver/grocy:4.0.3
# https://github.com/apache/guacamole-server/releases
GUACAMOLE_IMAGE=guacamole/guacamole:1.5.5
GUACD_IMAGE=guacamole/guacd:1.5.5
# https://github.com/homarr-labs/homarr/releases
HOMARR_IMAGE=ghcr.io/ajnart/homarr:0.15.3
# https://github.com/sysadminsmedia/homebox/releases
HOMEBOX_IMAGE=ghcr.io/sysadminsmedia/homebox:0.21.0
# https://github.com/bastienwirtz/homer/releases
HOMER_IMAGE=b4bz/homer:v25.11.1
# https://github.com/home-assistant/core/releases
HOME_ASSISTANT_IMAGE=ghcr.io/home-assistant/home-assistant:2025.7.3
# https://github.com/hortusfox/hortusfox.github.io
HORTUSFOX_IMAGE=ghcr.io/danielbrendel/hortusfox-web:v5.0
# https://github.com/immich-app/immich/releases
IMMICH_ML_IMAGE=ghcr.io/immich-app/immich-machine-learning:v2.3.1
IMMICH_POSTGRES_IMAGE=ghcr.io/immich-app/postgres:14-vectorchord0.4.3-pgvectors0.2.0
IMMICH_REDIS_IMAGE=docker.io/redis:6.2-alpine@sha256:328fe6a5822256d065debb36617a8169dbfbd77b797c525288e465f56c1d392b
IMMICH_SERVER_IMAGE=ghcr.io/immich-app/immich-server:v2.3.1
# https://github.com/CorentinTh/it-tools/releases
IT_TOOLS_IMAGE=corentinth/it-tools:2024.10.22-7ca5933
# https://github.com/jellyfin/jellyfin
JELLYFIN_IMAGE=linuxserver/jellyfin:10.10.7
# https://github.com/pbogre/jetlog
JETLOG_IMAGE=pbogre/jetlog:1.1.5
# https://github.com/karakeep-app/karakeep/releases
KARAKEEP_CHROME_IMAGE=gcr.io/zenika-hub/alpine-chrome:124
KARAKEEP_IMAGE=ghcr.io/karakeep-app/karakeep:0.27.1
KAVITA_IMAGE=jvmilazz0/kavita:0.8.2
# https://github.com/kopia/kopia/releases
KOPIA_IMAGE=kopia/kopia:0.21.1
LIBRUM_IMAGE=ghcr.io/librum-reader/librum-server:latest
LIMESURVEY_IMAGE=adamzammit/limesurvey:6.3.2
LINKACE_IMAGE=linkace/linkace:v1.11.1
LITELLM_IMAGE=ghcr.io/berriai/litellm-database:main-v1.63.6-nightly
# https://github.com/mathesar-foundation/mathesar/releases
MATHESAR_IMAGE=mathesar/mathesar:0.7.1
MATHESAR_POSTGRES_IMAGE=pgautoupgrade/pgautoupgrade:17-bookworm
# https://github.com/meilisearch/meilisearch/releases
MEILISEARCH_IMAGE=getmeili/meilisearch:v1.13.3
MEME_SEARCH_IMAGE=ghcr.io/neonwatty/meme_search_pro:latest
MEME_SEARCH_IMG_TO_TXT_IMAGE=ghcr.io/neonwatty/image_to_text_generator:latest
MEME_SEARCH_PGVECTOR_IMAGE=pgvector/pgvector:pg17
MINECRAFT_IMAGE=itzg/minecraft-server:java21
# https://github.com/n8n-io/n8n/releases
N8N_IMAGE=docker.n8n.io/n8nio/n8n:1.113.3
NAVIDROME_IMAGE=deluan/navidrome:0.57.0
FASTCGI_SUPPORT_IMAGE=caddy:2.6.4
NEXTCLOUD_IMAGE=nextcloud:25.0.4-fpm-alpine
NTFY_IMAGE=binwiederhier/ntfy:v2.13.0
OBSIDIAN_COUCHDB_IMAGE=couchdb:3.4.2
OLLAMA_IMAGE=ollama/ollama:0.6.0
OPEN_WEBUI_IMAGE=ghcr.io/open-webui/open-webui:0.5.20
# https://github.com/paperless-ngx/paperless-ngx/releases
GOTENBERG_IMAGE=gotenberg/gotenberg:8.7
PAPERLESS_IMAGE=ghcr.io/paperless-ngx/paperless-ngx:2.17.1
PHONEINFOGA_IMAGE=sundowndev/phoneinfoga:v2.11.0
# https://github.com/photoprism/photoprism/releases
PHOTOPRISM_IMAGE=photoprism/photoprism:231011-ce
# https://github.com/pi-hole/pi-hole/releases
PIHOLE_IMAGE=pihole/pihole:2025.08.0
# https://github.com/pinry/pinry/releases
PINRY_IMAGE=getpinry/pinry:2.1.13
PLAYWRIGHT_CHROME_IMAGE=browserless/chrome:1.60-chrome-stable
# https://github.com/prometheus/prometheus/releases
PROMETHEUS_IMAGE=prom/prometheus:v2.47.2
ROBOTS_IMAGE=nginx:1.25.2-alpine
# https://github.com/rustdesk/rustdesk-server/releases
RUSTDESK_IMAGE=ghcr.io/rustdesk/rustdesk-server-s6:1.1.12
# https://github.com/AnalogJ/scrutiny/releases
SCRUTINY_IMAGE=ghcr.io/analogj/scrutiny:v0.8.1-omnibus
# https://github.com/searxng/searxng/pkgs/container/searxng
SEARNGX_IMAGE=ghcr.io/searxng/searxng:2025.9.10-a9b088d
# https://github.com/siyuan-note/siyuan/releases
SIYUAN_IMAGE=b3log/siyuan
# https://github.com/Stirling-Tools/Stirling-PDF/releases
STIRLING_PDF_IMAGE=frooodle/s-pdf:2.0.2
TIKA_IMAGE=apache/tika:3.0.0.0-full
# https://github.com/traefik/traefik/releases
TRAEFIK_IMAGE=traefik:v3.0.4
# https://github.com/MatthewVance/unbound-docker
UNBOUND_IMAGE=mvance/unbound:1.20.0
# https://github.com/seriousm4x/UpSnap/releases
UPSNAP_IMAGE=ghcr.io/seriousm4x/upsnap:5.0.3
# https://github.com/dani-garcia/vaultwarden/releases
VAULTWARDEN_IMAGE=vaultwarden/server:1.34.3
# https://github.com/muety/wakapi/releases
WAKAPI_IMAGE=ghcr.io/muety/wakapi:2.13.4
# https://github.com/ellite/Wallos/releases
WALLOS_IMAGE=bellamy/wallos:3.1.1
# https://github.com/wazuh/wazuh/releases
WAZUH_DASHBOARD_IMAGE=wazuh/wazuh-dashboard:5.0.0
WAZUH_INDEXER_IMAGE=wazuh/wazuh-indexer:5.0.0
WAZUH_MANAGER_IMAGE=wazuh/wazuh-manager:5.0.0
# https://github.com/linuxserver/docker-wireguard/releases
WIREGUARD_IMAGE=linuxserver/wireguard:1.0.20210914
# https://github.com/wg-easy/wg-easy/releases
WIREGUARD_EASY_IMAGE=ghcr.io/wg-easy/wg-easy:15.1.0
# https://github.com/cmintey/wishlist/releases
WISHLIST_IMAGE=ghcr.io/cmintey/wishlist:v0.55.0

# ---------------------------------------------------------------------------- #
#               ------- Ports --------
# ---------------------------------------------------------------------------- #
PIHOLE_DNS_PORT=53
TRAEFIK_HTTP_PORT=80
PIHOLE_NTP_PORT=123
TRAEFIK_HTTPS_PORT=443
WAZUH_UDP_PORT=514
WAZUH_TCP_PORT_1=1514
WAZUH_TCP_PORT_2=1515
GITLAB_SSH_PORT=2222
PHONEINFOGA_PORT=5000
INFLUXDB_PORT=8086
UPSNAP_PORT=8090
HOME_ASSISTANT_PORT=8123
WAZUH_INDEXER_HTTPS_PORT=9200
OLLAMA_PORT=11434
RUSTDESK_ID_NAT_TT_PORT=21115
RUSTDESK_ID_HP_PORT=21116
RUSTDESK_RELAY_PORT=21117
MINECRAFT_PORT=25565
MINECRAFT_RCON_PORT=25575
WIREGUARD_PORT=51820
WAZUH_API_PORT=55000

# ---------------------------------------------------------------------------- #
#               ------- Traefik Network --------
# 192.168.10.0/24
# ---------------------------------------------------------------------------- #

# Reverse proxy
TRAEFIK_IP=192.168.10.2
ROBOTS_IP=192.168.10.3

# Dashboard
HOMARR_IP=192.168.10.10
HOMER_IP=192.168.10.11

# Remote access
WIREGUARD_IP=192.168.10.20
GUACAMOLE_IP=192.168.10.21
WIREGUARD_EASY_IP=192.168.10.22
RUSTDESK_IP=192.168.10.23

# DNS
PIHOLE_IP=192.168.10.30

# Monitoring
GRAFANA_IP=192.168.10.40
NTFY_IP=192.168.10.41
CHANGE_DETECTION_IP=192.168.10.42
JETLOG_IP=192.168.10.43
SCRUTINY_IP=192.168.10.44

# Backup
KOPIA_IP=192.168.10.50

# Security
WAZUH_IP=192.168.10.60
ENCLOSED_IP=192.168.10.61

# Media - Storage - Bookmarks
LINKACE_IP=192.168.10.170
KARAKEEP_IP=192.168.10.171

# Media - Storage - Books
LIBRUM_IP=192.168.10.80
KAVITA_IP=192.168.10.81

# Media - Storage - Documents
NEXTCLOUD_IP=192.168.10.70
PAPERLESS_IP=192.168.10.71

# Media - Storage - Music
NAVIDROME_IP=192.168.10.100

# Media - Storage - News
FRESHRSS_IP=192.168.10.220

# Media - Storage - Pictures
PHOTOPRISM_IP=192.168.10.90
IMMICH_IP=192.168.10.91
MEME_SEARCH_IP=192.168.10.92
PINRY_IP=192.168.10.93

# Media - Storage - Videos
JELLYFIN_IP=192.168.10.110

# Media - Tools - rr suite
# 192.168.10.120

# Media - Tools
GOKAPI_IP=192.168.10.130
CONVERTX_IP=192.168.10.131

# Personal knowledge management system (PKMS)
OBSIDIAN_IP=192.168.10.140
AFFINE_IP=192.168.10.141
ANYTYPE_IP=192.168.10.142
APPFLOWLY_IP=192.168.10.143
JOPLIN_IP=192.168.10.144
LOGSEQ_IP=192.168.10.145
SIYUAN_IP=192.168.10.146
MATHESAR_IP=192.168.10.147

# Management - Code
BYTESTASH_IP=192.168.10.150
IT_TOOLS_IP=192.168.10.151
GITLAB_IP=192.168.10.152
WAKAPI_IP=192.168.10.153

# Management - Password
VAULTWARDEN_IP=192.168.10.160

# Finances
ACTUAL_IP=192.168.10.180
WALLOS_IP=192.168.10.181

# Inventory
GROCY_IP=192.168.10.190
HORTUSFOX_IP=192.168.10.191
HOMEBOX_IP=192.168.10.192

# PDF tools
DOCUSEAL_IP=192.168.10.200
STIRLING_PDF_IP=192.168.10.201

# Artificial Intelligence
OPEN_WEBUI_IP=192.168.10.210
LITELLM_IP=192.168.10.211

# Automation
# N8N_IP=192.168.10.220

# Travel
ADVENTURELOG_BACKEND_IP=192.168.10.230
ADVENTURELOG_FRONTEND_IP=192.168.10.231

# Search
SEARNGX_IP=192.168.10.240

# Other
DIRECTUS_IP=192.168.10.250
LIMESURVEY_IP=192.168.10.251
WISHLIST_IP=192.168.10.252

# ---------------------------------------------------------------------------- #
#               ------- DNS Network --------
# 192.168.30.0/24
# ---------------------------------------------------------------------------- #
PIHOLE_DNS_IP=192.168.30.2
UNBOUND_DNS_IP=192.168.30.3

# ---------------------------------------------------------------------------- #
#               ------- Monitoring Network --------
# 192.168.40.0/24
# ---------------------------------------------------------------------------- #
TRAEFIK_MONITORING_IP=192.168.40.2
WIREGUARD_MONITORING_IP=192.168.40.22
PIHOLE_MONITORING_IP=192.168.40.30
GRAFANA_MONITORING_IP=192.168.40.40
LITELLM_MONITORING_IP=192.168.40.211

GRAFANA_DB_IP=192.168.40.200
GRAFANA_RENDERER_IP=192.168.40.201
INFLUXDB_IP=192.168.40.202
PROMETHEUS_IP=192.168.40.203

# ---------------------------------------------------------------------------- #
#               ------- Artificial Intelligence Network --------
# 192.168.210.0/24
# ---------------------------------------------------------------------------- #
OLLAMA_AI_IP=192.168.210.2
OPEN_WEBUI_AI_IP=192.168.210.3
LITELLM_AI_IP=192.168.210.4

# ---------------------------------------------------------------------------- #
#               ------- Networks --------
# ---------------------------------------------------------------------------- #

# Remote access
GUACAMOLE_NET=192.168.21.0/24
GUACAMOLE_GATEWAY=192.168.21.1
GUACAMOLE_DB_IP=192.168.21.2
GUACD_IP=192.168.21.3
GUACAMOLE_INTERNAL_IP=192.168.21.4

# Monitoring
PROMETHEUS_NET=192.168.203.0/24
PROMETHEUS_GATEWAY=192.168.203.1
PROMETHEUS_INTERNAL_IP=192.168.203.2

CHANGE_DETECTION_NET=192.168.42.0/24
CHANGE_DETECTION_GATEWAY=192.168.42.1
CHANGE_DETECTION_PLAYWRIGHT_CHROME_IP=192.168.42.2
CHANGE_DETECTION_INTERNAL_IP=192.168.42.3

# Security
WAZUH_NET=192.168.60.0/24
WAZUH_GATEWAY=192.168.60.1
WAZUH_MANAGER_IP=192.168.60.2
WAZUH_INDEXER_IP=192.168.60.3
WAZUH_DASHBOARD_IP=192.168.60.4

# Media - Storage - Bookmarks
KARAKEEP_NET=192.168.171.0/24
KARAKEEP_GATEWAY=192.168.171.1
KARAKEEP_CHROME_IP=192.168.171.2
KARAKEEP_INTERNAL_IP=192.168.171.3
KARAKEEP_MEILISEARCH_IP=192.168.171.4

# Media - Storage - Books
LIBRUM_NET=192.168.80.0/24
LIBRUM_GATEWAY=192.168.80.1
LIBRUM_DB_IP=192.168.80.2
LIBRUM_INTERNAL_IP=192.168.80.3

# Media - Storage - Documents
NEXTCLOUD_NET=192.168.70.0/24
NEXTCLOUD_GATEWAY=192.168.70.1
NEXTCLOUD_DB_IP=192.168.70.2
NEXTCLOUD_REDIS_IP=192.168.70.3
NEXTCLOUD_CRON_IP=192.168.70.4
NEXTCLOUD_INTERNAL_IP=192.168.70.5
NEXTCLOUD_WEB_IP=192.168.70.6

PAPERLESS_NET=192.168.71.0/24
PAPERLESS_GATEWAY=192.168.71.1
PAPERLESS_DB_IP=192.168.71.2
PAPERLESS_REDIS_IP=192.168.71.3
PAPERLESS_GOTENBERG_IP=192.168.71.4
PAPERLESS_TIKA_IP=192.168.71.5
PAPERLESS_INTERNAL_IP=192.168.71.6

# Media - Storage - News
FRESHRSS_NET=192.168.220.0/24
FRESHRSS_GATEWAY=192.168.220.1
FRESHRSS_DB_IP=192.168.220.2
FRESHRSS_INTERNAL_IP=192.168.220.3

# Media - Storage - Pictures
PHOTOPRISM_NET=192.168.90.0/24
PHOTOPRISM_GATEWAY=192.168.90.1
PHOTOPRISM_DB_IP=192.168.90.2
PHOTOPRISM_INTERNAL_IP=192.168.90.3

IMMICH_NET=192.168.91.0/24
IMMICH_GATEWAY=192.168.91.1
IMMICH_DB_IP=192.168.91.2
IMMICH_REDIS_IP=192.168.91.3
IMMICH_ML_IP=192.168.91.4
IMMICH_INTERNAL_IP=192.168.91.5

MEME_SEARCH_NET=192.168.92.0/24
MEME_SEARCH_GATEWAY=192.168.92.1
MEME_SEARCH_DB_IP=192.168.92.2
MEME_SEARCH_IMG_TO_TXT_IP=192.168.92.3
MEME_SEARCH_INTERNAL_IP=192.168.92.4

# Personal knowledge management system (PKMS)
AFFINE_NET=192.168.140.0/24
AFFINE_GATEWAY=192.168.140.1
AFFINE_DB_IP=192.168.140.2
AFFINE_REDIS_IP=192.168.140.3
AFFINE_INTERNAL_IP=192.168.140.4

MATHESAR_NET=192.168.147.0/24
MATHESAR_GATEWAY=192.168.147.1
MATHESAR_PKMS_DB_IP=192.168.147.2
MATHESAR_DB_IP=192.168.147.3
MATHESAR_INTERNAL_IP=192.168.147.4

# Management - Code
WAKAPI_NET=192.168.153.0/24
WAKAPI_GATEWAY=192.168.153.1
WAKAPI_DB_IP=192.168.153.2
WAKAPI_INTERNAL_IP=192.168.153.3

# Management - Password
VAULTWARDEN_NET=192.168.160.0/24
VAULTWARDEN_GATEWAY=192.168.160.1
VAULTWARDEN_DB_IP=192.168.160.2
VAULTWARDEN_INTERNAL_IP=192.168.160.3

# Inventory
HORTUSFOX_NET=192.168.191.0/24
HORTUSFOX_GATEWAY=192.168.191.1
HORTUSFOX_DB_IP=192.168.191.2
HORTUSFOX_INTERNAL_IP=192.168.191.3

# PDF tools
DOCUSEAL_NET=192.168.200.0/24
DOCUSEAL_GATEWAY=192.168.200.1
DOCUSEAL_DB_IP=192.168.200.2
DOCUSEAL_INTERNAL_IP=192.168.200.3

# Artificial Intelligence
LITELLM_NET=192.168.211.0/24
LITELLM_GATEWAY=192.168.211.1
LITELLM_DB_IP=192.168.211.2
LITELLM_REDIS_IP=192.168.211.3
LITELLM_INTERNAL_IP=192.168.211.4

# Automation
# N8N_NET=192.168.220.0/24
# N8N_GATEWAY=192.168.220.1
# N8N_DB_IP=192.168.220.2
# N8N_INTERNAL_IP=192.168.211.3

# Travel
ADVENTURELOG_NET=192.168.230.0/24
ADVENTURELOG_GATEWAY=192.168.230.1
ADVENTURELOG_DB_IP=192.168.230.2
ADVENTURELOG_BACKEND_INTERNAL_IP=192.168.230.3
ADVENTURELOG_FRONTEND_INTERNAL_IP=192.168.230.4

# Games
MINECRAFT_NET=192.168.255.0/24
MINECRAFT_GATEWAY=192.168.255.1
MINECRAFT_IP=192.168.255.2

# Other
DIRECTUS_NET=192.168.250.0/24
DIRECTUS_GATEWAY=192.168.250.1
DIRECTUS_DB_IP=192.168.250.2
DIRECTUS_REDIS_IP=192.168.250.3
DIRECTUS_INTERNAL_IP=192.168.250.4

LIMESURVEY_NET=192.168.251.0/24
LIMESURVEY_GATEWAY=192.168.251.1
LIMESURVEY_DB_IP=192.168.251.2
LIMESURVEY_INTERNAL_IP=192.168.251.3

PHONEINFOGA_NET=192.168.254.0/24
PHONEINFOGA_GATEWAY=192.168.254.1
PHONEINFOGA_IP=192.168.254.2
