# ---------------------------------------------------------------------------- #
#               ------- Database Configuration File --------
# ---------------------------------------------------------------------------- #
POSTGRES_DB=postgres
POSTGRES_USER=${N8N_DB_USER}
POSTGRES_PASSWORD=${N8N_DB_PASSWORD}
